// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.ozone.mojom;

import "mojo/public/mojom/base/file.mojom";
import "mojo/public/mojom/base/file_path.mojom";
import "ui/gfx/mojo/accelerated_widget.mojom";

interface WaylandConnection {
  // Asks Wayaland to create a dmabuf based on the shared gbm buffer |file| fd.
  CreateZwpLinuxDmabuf(mojo_base.mojom.File file,
                            uint32 width,
                            uint32 height,
                            array<uint32> strides,
                            array<uint32> offsets,
                            uint32 format,
                            array<uint64> modifiers,
                            uint32 planes_count,
                            uint32 buffer_id);

  // Destroys dmabuf created by WaylandConnection with |buffer_id|.
  DestroyZwpLinuxDmabuf(uint32 buffer_id);

  // Swaps buffers for a WaylandWindow with the following |widget|.
  ScheduleBufferSwap(gfx.mojom.AcceleratedWidget widget, uint32 buffer_id);
};

interface WaylandConnectionClient {
  SetWaylandConnection(WaylandConnection wc_ptr);
};
