// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.ozone.mojom;

import "mojo/public/mojom/base/file.mojom";
import "mojo/public/mojom/base/file_path.mojom";
import "ui/gfx/mojo/accelerated_widget.mojom";

interface WaylandConnection {
  CreateZwpLinuxDmabuf(mojo_base.mojom.File file,
                            uint32 width,
                            uint32 height,
                            uint32 stride,
                            uint32 offset,
                            uint32 format,
                            uint32 modifier,
                            uint32 buffer_id);
  
  DestroyZwpLinuxDmabuf(uint32 buffer_id);

  ScheduleBufferSwap(gfx.mojom.AcceleratedWidget widget, uint32 buffer_id);
};

interface WaylandConnectionClient {
  SetWaylandConnection(WaylandConnection wc_ptr);
};
